# === TirePlus Staging .htaccess ===
# Goal: always serve fresh content; no SiteGround Dynamic Cache, no browser cache

# Permanent redirects for retired URLs (tire-search + wheel-search merged into search)
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteRule ^tire-search/?$ /search/ [R=301,L]
  RewriteRule ^wheel-search/?$ /search/ [R=301,L]
  RewriteRule ^fr/recherche-pneus/?$ /fr/recherche/ [R=301,L]
  RewriteRule ^fr/recherche-roues/?$ /fr/recherche/ [R=301,L]
  RewriteRule ^appointments/?$ /request-service/ [R=301,L]
  RewriteRule ^fr/rendez-vous/?$ /fr/demande-de-service/ [R=301,L]
</IfModule>

<IfModule mod_headers.c>
  # Tell SiteGround Dynamic Cache + browsers: never cache
  Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0, private"
  Header set Pragma "no-cache"
  Header set Expires "0"
  # Keep staging out of Google
  Header set X-Robots-Tag "noindex, nofollow"

  # Security headers
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Block access to hidden files
<FilesMatch "^\.">
  Require all denied
</FilesMatch>

# Default charset
AddDefaultCharset UTF-8

# Error pages
ErrorDocument 404 /index.html
