# === TirePlus Production .htaccess ===

# Permanent redirects for retired URLs (tire-search + wheel-search merged into search)
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteRule ^tire-search/?$ /search/ [R=301,L]
  RewriteRule ^wheel-search/?$ /search/ [R=301,L]
  RewriteRule ^fr/recherche-pneus/?$ /fr/recherche/ [R=301,L]
  RewriteRule ^fr/recherche-roues/?$ /fr/recherche/ [R=301,L]
  RewriteRule ^appointments/?$ /request-service/ [R=301,L]
  RewriteRule ^fr/rendez-vous/?$ /fr/demande-de-service/ [R=301,L]
</IfModule>

# Enable browser caching
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 1 hour"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
</IfModule>

# Security headers
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "SAMEORIGIN"
Header set Referrer-Policy "strict-origin-when-cross-origin"

# Block access to hidden files
<FilesMatch "^\.">
  Require all denied
</FilesMatch>

# Block test harness
<Files "test-harness.html">
  Require all denied
</Files>

# Default charset
AddDefaultCharset UTF-8

# Error pages
ErrorDocument 404 /index.html